Accuracy for lr with Un-Normalized
              precision    recall  f1-score   support

           0       0.65      0.75      0.70       232
           1       0.92      0.88      0.90       750

   micro avg       0.85      0.85      0.85       982
   macro avg       0.79      0.81      0.80       982
weighted avg       0.86      0.85      0.85       982

Confusion Matrix for lr
[[173  59]
 [ 92 658]]
Accuracy for lr with Un-Normalized
              precision    recall  f1-score   support

           0       0.65      0.75      0.70       232
           1       0.92      0.88      0.90       750

   micro avg       0.85      0.85      0.85       982
   macro avg       0.79      0.81      0.80       982
weighted avg       0.86      0.85      0.85       982

Confusion Matrix for lr
[[173  59]
 [ 92 658]]
